# springboot-thymeleaf-react

./: README.md  pom.xml
src/main/java/ar/com/fcarmine/: GastosApplication.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/ar/com/fcarmine/admin/api/: CategoriaReactiveController.java  GastoReactiveController.java  UsuarioReactiveController.java
src/main/java/ar/com/fcarmine/admin/vista/: CategoriaController.java  GastoController.java  HomeController.java  LoginController.java  MetodoPagoController.java  UsuarioController.java
src/main/java/ar/com/fcarmine/dto/: CategoriaDTO.java  GastoDTO.java  MetodoPagoDTO.java  UsuarioDTO.java
src/main/java/ar/com/fcarmine/model/: Categoria.java  Gasto.java  MetodoPago.java  Usuario.java
src/main/java/ar/com/fcarmine/repository/: CategoriaRepository.java  GastoRepository.java  MetodoPagoRepository.java  UsuarioRepository.java
src/main/java/ar/com/fcarmine/servicio/: CategoriaService.java  GastoService.java  MetodoPagoService.java  UsuarioConverter.java  UsuarioService.java
src/main/java/ar/com/fcarmine/servicio/impl/: CategoriaServiceImpl.java  GastoServiceImpl.java  MetodoPagoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/categorias/: formulario.html  lista.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/gastos/: formulario.html  lista.html
src/main/resources/templates/usuarios/: formulario.html  lista.html
src/test/java/ar/com/fcarmine/: GastosApplicationTests.java
